{
  "name": "converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "esbuild src/index.js --outfile=dist/index.js --bundle --serve",
    "build": "esbuild src/index.js --outfile=dist/index.js --bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sech0/converter.git"
  },
  "keywords": [
    "js",
    "javascript",
    "money",
    "converter",
    "currency"
  ],
  "author": "sech0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sech0/converter/issues"
  },
  "homepage": "https://github.com/sech0/converter#readme",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^3.0.3",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "esbuild": "^0.8.23"
  }
}
